<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean CSV</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 20%;
            height: 10%;
        }
        a{
            text-align: center;
            font-size: 20px;
            color: green;
            text-decoration: underline;
        }
        section{
            display: flex;
            justify-content: space-evenly;
        }
        p{
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        @media (max-width: 800px){
            *{
                flex-direction: column;
            }
            img{
                margin: auto;
                width: 40%;
                height: 20%;
            }
            p{
                font-size: 19px;
            }
        }
      
    </style>
</head>
<body>
    <header>
        <a href="index.html">CIT Administration</a>
    </header>
    <h2>Curriculum Vitae</h2>
    <p></p>
    <section>
        <img src="./bpic/Pacis, Cesario Y/DSC_7947.jpg" alt="">
        <p>PACIS, CESARIO Y., Ed.D <br>
           Associate Professor V <br>
           Mariano Marcos State Universities <br>
           College of Industrial Technology <br>
           Brgy. 39 Pasciocan Bacarra, Ilocos Norte <br>
           Mobile Number: 09177904813 / 09205321367 <br>
           Email Address: cestar88@yahoo.com <br> <br> <br>
           Date of Birth : February 25, 1963 <br>
           Place of Birth : Bacarra, Ilocos Norte <br>
           Age : 57 years old <br>
           Civil Status : Married <br>
           Father : Federico B. Pacis (deceased) <br>
           Mother : Teodora S. Yanos (deceased)<br>
           Home Address : Brgy. 39 Pasiocan Bacarra, Ilocos Norte<br>
           Spouse's Name : Estrella R. Pacis <br>
           Number of Years in Teaching : 36 <br>
           License/Eligibility : PD 907</p>
        
    </section>
</body>
</html>