<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Department Chairperson CSV</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 20%;
            height: 10%;
        }
        a{
            text-align: center;
            font-size: 20px;
            color: green;
            text-decoration: underline;
        }
        section{
            display: flex;
            justify-content: space-evenly;
        }
        p{
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        @media (max-width: 800px){
            *{
                flex-direction: column;
            }
            img{
                margin: auto;
                width: 40%;
                height: 20%;
            }
            p{
                font-size: 19px;
            }
        }
      
    </style>
</head>
<body>
    <header>
        <a href="index.html">CIT Administration</a>
    </header>
    <h2>Curriculum Vitae</h2>
    <p></p>
    <section>
        <img src="./bpic/Hallar, Byron Joseph A/DSC_7716 Fin2.jpg" alt="">
        <p>HALLAR, BYRON JOSEPH A., DIT <br>
            Assistant Professor IV<br>
            Mariano Marcos State University (MMSU) <br>
            College of Industrial Technology<br>
            7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City <br>
            Mobile Number: 0916-230-3561<br>
            Email Address: bjahallar@mmsu.edu.ph<br>
            <br> <br> 
            Date of Birth : May 22, 1974 <br>
            Place of Birth : Byron Joseph A. Hallar  <br>
            Age : 45 years <br>
            Civil Status : Single <br> 
            Father : Francisco S. Hallar (deceased) <br>
            Mother : Vicenta A. Albano <br>
            Home Address : 013 Rizal Boulevard Brgy 5, Bacarra, Ilocos Norte <br>
            Number of Years in Teaching : 23<br>
            License/Eligibility : Career Service (Professional)</p>
        
    </section>
</body>
</html>