<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> College Secretary CSV</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        img{
            width: 20%;
            height: 10%;
        }
        a{
            text-align: center;
            font-size: 20px;
            color: green;
            text-decoration: underline;
        }
        section{
            display: flex;
            justify-content: space-evenly;
        }
        p{
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        @media (max-width: 800px){
            *{
                flex-direction: column;
            }
            img{
                margin: auto;
                width: 40%;
                height: 20%;
            }
            p{
                font-size: 19px;
            }
        }
      
    </style>
</head>
<body>
    <header>
        <a href="index.html">CIT Administration</a>
    </header>
    <h2>Curriculum Vitae</h2>
    <p></p>
    <section>
        <img src="./bpic/Asuncion, Aldous dV/DSC_7707 Fin.jpg" alt="">
        <p>ASUNCION, ALDOUS dV., MSME <br>
            Assistant Professor II<br>
            Mariano Marcos State University (MMSU)<br>
            College of Industrial Technology<br>
            7-B P. Nuestra Seňora de Natividad, P. Gomez St., Laoag City<br>
            Mobile Number: 0949-819-2487<br>
            Email Address: aldous.cit.mmsu@gmail.com<br>
            <br> <br> 
            Date of Birth : July 17, 1975 <br>
            Place of Birth : Laoag City <br>
            Age : 44 years <br>
            Civil Status : Married <br>
            Father : Camilo R. Asuncion<br>
            Mother : Rosita dV. Asuncion<br>
            Brothers : Ritche Romilo dV. Asuncion <br>
            -------------Aldwin Gideon dV. Asuncion <br>
            -------------Khamill Angelo dV. Asuncion <br>
            Sister : Vera A. Manligas <br>
            Spouse : Alma C. Asuncion<br>
            Children : Aeron Granier C. Asuncion <br>
            -------------Aiden Grant C. Asuncion <br>
            Home Address : 24 Paterno St, Bgy. 25 Sta. Cayetana, Laoag City<br>
            Number of Years in Teaching : 21<br>
            License/Eligibility : Career Service (Professional)<br>
            Visual Graphics Design NC III</p>
        
    </section>
</body>
</html>